preload = /usr/share/wallpapers/DebianTheme/contents/images/1920x1080.png
wallpaper = HDMI-A-2,/usr/share/wallpapers/DebianTheme/contents/images/1920x1080.png
wallpaper = DP-2,/usr/share/wallpapers/DebianTheme/contents/images/1920x1080.png
