[alias]
  st = status
  ci = commit
  co = checkout
  br = branch
  bra = br -avv
  up = pull --rebase --autostash --prune
  cherryv = cherry -v --abbrev
  cm = cherry -v --abbrev master
  ga = "!f(){ git branch -a | grep -v '\\->' | tr -d '*' | xargs git grep $1;};f"
  wlog = log -p --stat --word-diff-regex="\\\\w"
  dlog = log -p --stat --ext-diff
  graph = log --graph --decorate --oneline
  wt = worktree
  delete-merged-branch = "!f() { \
    git switch $1 && git up; \
	git branch --merged | rg -v '^\\*|^[[:space:]]+(develop|main|master)\\z' | xargs git branch -d; \
  };f"
  find-merge = "!f(){ \
    commit=$1 && branch=${2:-HEAD} && \
    (git rev-list $commit..$branch --ancestry-path | cat -n; \
     git rev-list $commit..$branch --first-parent | cat -n) | \
      sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2; \
  };f"
  show-merge = "!f(){ \
    merge=$(git find-merge $1 $2) && \
    [ -n \"${merge}\" ] && git show $merge; \
  };f"
  view-merge = "!f(){ \
    pr=$(git show-merge $1 $2 | sd -fms '.+Merge pull request #(\\d+)\\b.+' '$1'); \
    gh pr view -w ${pr}; \
  };f"


[color]
  ui = auto

[grep]
  linenumber = true

[core]
  excludesfile = ~/.config/git/ignore
  pager = delta
  attributesfile = ~/.config/git/attributes
  autocrlf = input

[push]
  default = simple

[diff]
  renames = true
  #external = ~/bin/git-docdiff

[include]
  path = ~/.config/git/config.private

[ghq]
	root = ~/go/src
	root = ~/wc/src

[wt]
    basedir = .worktrees

[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
[init]
	defaultBranch = master

[delta]
  dark = true
  syntax-theme = Solarized (dark)
  #syntax-theme = Dracula
  #side-by-side = true
  navigate = true
  hyperlinks = false

[interactive]
  diffFilter = delta --color-only

[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[github]
	user = okkez
[gitlab]
	user = okkez
